# AndroidParent

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
config/bintray/: bintray.gradle
config/gradle-template/: application-build.gradle  project-build.gradle
config/version/: versions.gradle
