// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //网络地址（行程地址）
//    apply from: 'http://gitlab.com.cn/android-platform/config/raw/master/version/versions.gradle'
    apply from: 'https://raw.githubusercontent.com/fsoil/AndroidParent/master/config/version/versions.gradle'
    addRepos(repositories)

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
